{
  "name": "js-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "build": "mix --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.94.0",
    "sass-loader": "^12.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5"
  }
}
